apiVersion: kndp.io/v1alpha1
kind: Meal
metadata:
  name: meal
  annotations:
    "poll.fn.kndp.io/last-sent-time": ""
spec:
  deliveryTime: ""
  dueOrderTime: ""
  dueTakeTime: ""
  employeeRefs: []
  status: ""
  title: ""

