apiVersion: kndp.io/v1alpha1
kind: Poll
metadata:
  name: meal
spec:
  deliveryTime: 0
  dueOrderTime: 15
  dueTakeTime: 0
  voters: []
  title: "meal"
  schedule: "0 * * * *"
  messages: 
    question: "how are you?"
    response: "thank you for response."
    result:  "here are the voting results:"
