apiVersion: kndp.io/v1alpha1
kind: Poll
metadata:
  name: meal
spec:
  deliveryTime: 0
  dueOrderTime: 20
  dueTakeTime: 0
  title: "meal"
  schedule: "49 14 * * *"
  messages:
    question: "how are you?"
    response: "thank you for response."
    result:  "here are the voting results:"
    color: "#cfd1d0"
status:
  lastNotificationTime: 1