apiVersion: kndp.io/v1alpha1
kind: Poll
metadata:
  name: poll
spec:
  deliveryTime: ""
  dueOrderTime: "3000"
  dueTakeTime: ""
  voters: []
  status: ""
  title: ""
  messages: 
    question: "how are you?"
    response: "thank you for response."
    result:  "here are the voting results:"
